spring.application.name=superpower

# Conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/superpowers
spring.datasource.username=superpowers
spring.datasource.password=superpowers
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
